{
  "name": "xchonnect-example-dapp",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xchonnect/dapp": "*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/qrcode": "^1.5.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
